{
  "currentThemeName": "custom",
  "currentThemeCategory": "registry",
  "customThemeFile": "/home/mimame/.config/DankMaterialShell/themes/dracula/theme.json",
  "runUserMatugenTemplates": false,
  "cornerRadius": 12,
  "clockFormat": "24h",
  "windSpeedUnit": "m/s",
  "barElevationEnabled": false,
  "controlCenterShowMicPercent": true,
  "showWorkspaceIndex": true,
  "showWorkspaceName": true,
  "showWorkspaceApps": true,
  "showOccupiedWorkspacesOnly": true,
  "workspaceActiveAppHighlightEnabled": true,
  "workspaceFocusedBorderEnabled": true,
  "runningAppsCurrentWorkspace": false,
  "appIdSubstitutions": [],
  "appLauncherViewMode": "grid",
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "dankLauncherV2BorderEnabled": true,
  "useAutoLocation": true,
  "networkPreference": "wifi",
  "cursorSettings": {
    "theme": "System Default",
    "size": 50,
    "niri": {
      "hideWhenTyping": true,
      "hideAfterInactiveMs": 0
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "monoFontFamily": "Maple Mono NL NF",
  "textRenderType": 1,
  "soundsEnabled": false,
  "acSuspendBehavior": 2,
  "batteryNotifyLow": true,
  "runDmsMatugenTemplates": false,
  "matugenTemplateHyprland": false,
  "matugenTemplateMangowc": false,
  "matugenTemplateFirefox": false,
  "matugenTemplateZenBrowser": false,
  "matugenTemplateVesktop": false,
  "matugenTemplateVencord": false,
  "matugenTemplateEquibop": false,
  "matugenTemplateFoot": false,
  "matugenTemplateAlacritty": false,
  "matugenTemplateWezterm": false,
  "matugenTemplateKcolorscheme": false,
  "showDock": true,
  "dockAutoHide": true,
  "dockSmartAutoHide": true,
  "dockGroupByApp": true,
  "dockPosition": 3,
  "dockLauncherEnabled": true,
  "osdAlwaysShowValue": true,
  "osdPosition": 0,
  "osdMediaPlaybackEnabled": true,
  "osdPowerProfileEnabled": true,
  "powerActionHoldDuration": 0.25,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart",
    "hibernate"
  ],
  "updaterIncludeFlatpak": false,
  "updaterAllowAUR": false,
  "screenPreferences": {
    "wallpaper": [
      "all"
    ]
  },
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "appsDock",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather"
      ],
      "rightWidgets": [
        "systemTray",
        "clipboard",
        "cpuUsage",
        "memUsage",
        "notificationButton",
        "battery",
        "controlCenterButton"
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000",
      "runningAppsCompactMode": true,
      "runningAppsCurrentWorkspace": false,
      "runningAppsGroupByApp": false,
      "useOverlayLayer": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_power": {
      "trigger": "pw"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    }
  },
  "clipboardClickToPaste": true,
  "clipboardEnterToPaste": true,
  "configVersion": 18
}