{
  "breadcrumbs.enabled": false,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "files.autoSave": "onFocusChange",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/objects/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/out/**": true,
    "**/.next/**": true,
    "**/.cache/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.DS_Store": true,
    "**/.idea/**": true,
    "**/.vscode/**": true,
    "**/coverage/**": true,
    "**/logs/**": true,
    "**/.terraform/**": true,
    "**/tmp/**": true,
    "**/target/**": true
  },
  "git.autofetch": true,
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.nextEditSuggestionsFixes.enabled": true,
  "search.maxResults": 500,
  "vim.autoSwitchInputMethod.enable": true,
  "vim.camelCaseMotion.enable": true,
  "vim.easymotion": true,
  "vim.enableNeovim": true,
  "vim.gdefault": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.sneak": true,
  "vim.sneakReplacesF": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.startInInsertMode": true,
  "vim.useSystemClipboard": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.sideBar.location": "right"
}
